{
  "ConnectionStrings": {
    "Chirp": "Data Source=/tmp/chirp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
