{
  "AzureAdB2C": {
    "Instance": "https://bdsagroup14.b2clogin.com/",
    "TenantId": "277a7e61-d6ed-442b-bbe3-4d183ad123f5",
    "ClientId": "08208efc-7806-4d1d-9388-1d55314eb1ad",
    "CallbackPath": "/oauth2/v2.0/authorize",
    "Domain": "bdsagroup14.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"
  },
  "ConnectionStrings": {
    "Chirp": "Data Source=/tmp/chirp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}